<style type="text/css">
		<!--
		A:link        {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: none; color: #000000}
		A:visited     {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: none; color: #000000}
		A:hover       {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: underline; color: #FF0000}
        A.no:link        {font-family:inherit; font-size: inhreit;text-decoration: none; color: #000000}
        A.no:visited     {font-family:inherit; font-size: inherit;text-decoration: none; color: #000000}
        A.no:hover       {font-family:inherit; font-size: inherit;text-decoration: none; color: #000000}
		th            {font-family: helvetica, arial; color : black; font-size:90%; background : #b7c8b7; border-right:black solid 1pt; border-bottom:black solid 1pt;}
        td            {font-family: helvetica, arial; color : black; font-size:90%; background : white; border-right:black solid 1pt; border-bottom:black solid 1pt;}

		//-->
		</style><hr><div style="padding-left:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;background-color:#deaa87;font-family:courier new;font-size:16pt;">Class <a class="no" name="_C_AXIS"><b>Axis</b></a> Extends <a style="font-size:14pt;text-decoration:underline;"href="AxisPrototype.html#_C_AXISPROTOTYPE " style="font-face:arial;font-weight:bold;">AxisPrototype </a></div>
<i>(Defined in: jpgraph.php : 3661)</i><br>&nbsp;<br><table cellspaceing=0 cellpadding=4 style="border:solid #303030 1px;"><tr><td align="center" style="background:lightgray;" >&nbsp;<a href="Axis.html" style="font-family:arial;font-weight:bold;color:darkblue;">Axis</a>&nbsp;</td><td align="center" style="background:lightgray;" >&nbsp;<a href="AxisPrototype.html" style="font-family:arial;font-weight:bold;color:darkblue;">AxisPrototype</a>&nbsp;</td></tr><tr><td valign=top>&nbsp;<a href="Axis.html#_AXIS_STROKE">Stroke()</a>&nbsp;<br>
&nbsp;<a href="Axis.html#_AXIS_STROKELABELS">StrokeLabels()</a>&nbsp;<br>
&nbsp;<a href="Axis.html#_AXIS___CONSTRUCT">__construct()</a>&nbsp;<br>
</td><td valign=top>&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDE">Hide()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDEFIRSTLASTLABEL">HideFirstLastLabel()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDEFIRSTTICKLABEL">HideFirstTickLabel()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDELABELS">HideLabels()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDELASTTICKLABEL">HideLastTickLabel()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDELINE">HideLine()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDETICKS">HideTicks()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDEZEROLABEL">HideZeroLabel()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETCOLOR">SetColor()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETFONT">SetFont()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELALIGN">SetLabelAlign()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELANGLE">SetLabelAngle()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELFORMAT">SetLabelFormat()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELFORMATCALLBACK">SetLabelFormatCallback()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELFORMATSTRING">SetLabelFormatString()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELMARGIN">SetLabelMargin()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELSIDE">SetLabelSide()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETMAJTICKPOSITIONS">SetMajTickPositions()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETPOS">SetPos()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETPOSABSDELTA">SetPosAbsDelta()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTEXTLABELINTERVAL">SetTextLabelInterval()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTEXTTICKINTERVAL">SetTextTickInterval()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTICKLABELS">SetTickLabels()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTICKPOSITIONS">SetTickPositions()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTICKSIDE">SetTickSide()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTICKSIZE">SetTickSize()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTITLE">SetTitle()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTITLEMARGIN">SetTitleMargin()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTITLESIDE">SetTitleSide()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETWEIGHT">SetWeight()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE___CONSTRUCT" style="color:darkgrey;">__construct()&nbsp;</a><br>
</td></tr></table>&nbsp;<p><div style="font-weight:bold;font-family:arial;font-size:100%;">Class usage and Overview</div> <p> &nbsp;
<hr><span style="font-family:arial;font-size:120%;font-weight:bold;">Class Methods</span><hr><p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_AXIS_STROKE"><span style="color:#555555;">Axis ::</span><br><b>Stroke</b>($aOtherAxisScale, $aStrokeLabels)</a></div>

<span style='font-family:arial;font-size:95%;'><i>// Stroke the axis.</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aOtherAxisScale</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aStrokeLabels</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">true</span>
</span>
</td><td>No description available</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>No description available.<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_AXIS_STROKELABELS"><span style="color:#555555;">Axis ::</span><br><b>StrokeLabels</b>($aPos, $aMinor, $aAbsLabel)</a></div>

<span style='font-family:arial;font-size:95%;'><i>//---------------// PRIVATE METHODS// Draw all the tick labels on major tick marks</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aPos</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aMinor</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">false</span>
</span>
</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aAbsLabel</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">false</span>
</span>
</td><td>No description available</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>No description available.<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_AXIS___CONSTRUCT"><span style="color:#555555;">Axis ::</span><br><b>__construct</b>($img, $aScale, $color)</a></div>

<span style='font-family:arial;font-size:95%;'><i>//===================================================// CLASS Axis// Description: Defines X and Y axis. Notes that at the// moment the code is not really good since the axis on// several occasion must know wheter it's an X or Y axis.// This was a design d</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$img</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aScale</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$color</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #DD0000">'black'</span><span style="color: #0000BB"></span>
</span>
</td><td>No description available</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>No description available.<p> <hr> <p>