<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" ></HEAD><table width=100% border=1 style="background-color:#676c53;color:white;"><tr><td align=center><span style="font-size:20pt;font-family:arial;font-weight:bold;">JpGraph</span></td></tr></table>
<div align=center><h3 style="color:darkred;font-family:arial;">Documentation status: 73%</h3><span style="font-family:arial;">Total number of Classes: 135, Methods: 1362</span><p>
<i>This version does <b>not</b> include private methods & classes</i><p><p><i>Generated at 20 Jul 2009  at  16:57</i><br>
</div><hr><p><div align=center>
<b>&copy; 2000 - 2009 Aditus Consulting. All rights reserved.</b> </div></html>