<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Making sure you have the correct Apache2 setup</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="apj.html" title="Appendix J. Setting up PHP5 in parallel with PHP4 in SuSE 10.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Making sure you have the correct Apache2 setup</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Appendix J. Setting up PHP5 in parallel with PHP4 in SuSE 10.1</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="section" title="Making sure you have the correct Apache2 setup"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2654366"></a>Making sure you have the correct Apache2 setup</h2></div></div></div>
        
        <p>PHP is only guaranteed to work with the Apache2 "Prefork MPM"
            (Multi-Processing-Module) and you need to have apache2-prefork installed. This also
            means that the APACHE_MPM in /etc/sysconfig/apache2 must NOT be set to "worker". You can
            read more about the reasons for this issues in the <code class="uri"><a class="uri" href="http://httpd.apache.org/docs-2.0/developer/thread_safety.html" target="_top">Apache
                Documentation : Thread Safety</a></code> For general information about MPMs please see
                <code class="uri"><a class="uri" href="http://httpd.apache.org/docs-2.0/mpm.html" target="_top">Apache Documentation :
                MPM</a></code>
        </p>
        <p>If you use Yast2 to install Apache2 and the prefork module then all this will be
            automatically setup. Before continuing please make sure that You have successfully
            installed Apache2 on your server. For example by directing your favorite browser to
                "<code class="filename">http://localhost/</code>" </p>
        <p>
            </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
                <p>There is no need to install the default SuSE PHP5 module since we must replace
                    that anyway with our own CGI version of PHP5. </p>
            </div><p>
        </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="apj.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
