<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Bulk (Re-seller license)</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="apm.html" title="Appendix M. Theme class"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Bulk (Re-seller license)</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Appendix M. Theme class</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="section" title="Bulk (Re-seller license)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1947750"></a>Bulk (Re-seller license)</h2></div></div></div>
        
        <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                <p>The JpGraph Professional License will be referred to as "The license" in the
                    remainder of this text.</p>
            </li><li class="listitem">
                <p>This irrevocable, perpetual license covers versions 1.x &amp; 2.x of
                    JpGraph</p>
            </li><li class="listitem">
                <p>This license gives the licensee the right to distribute the JpGraph libraries,
                    as part of its product portfolio and to use the Jpgraph libraries with its
                    hosted service offerings. Specifically this license gives the licensee the right
                    to deploy an unlimited number of JpGraph installations as part of their product
                    portfolio and offer an unlimited number of hosted services that use the JpGraph
                    libraries to an unlimited number of users.</p>
            </li><li class="listitem">
                <p>The license holder is allowed to make modifications to the JpGraph sources but
                    in no event will the original copyright holders of this library be held
                    responsible for action or actions resulting from any modifications of the
                    source.</p>
            </li><li class="listitem">
                <p>JpGraph libraries is only licensed to be redistributed as a part of the
                    licensees products. Specifically it may not be sold or re-distributed on it's
                    own.</p>
            </li><li class="listitem">
                <p>In no event shall the copyright notice in any of the source files supplied in
                    JpGraph be removed or modified.</p>
            </li><li class="listitem">
                <p>The names "JpGraph" or "Aditus" must not be used to endorse or promote
                    products derived from this software without prior written permission.</p>
            </li><li class="listitem">
                <p>The wording of this license may change without notice for future versions of
                    JpGraph.</p>
            </li><li class="listitem">
                <p>By acquiring a license the licensee agrees to all terms and conditions in this
                    license text.</p>
            </li><li class="listitem">
                <p><span class="bold"><strong>Limitations of Liability</strong></span></p>
                <p>In no event, except for intellectual property claim, shall the initial
                    developers or copyright holders be liable for any damages whatsoever, including
                    - but not restricted to - lost revenue or profits or other direct, indirect,
                    special, incidental or consequential damages, even if they have been advised of
                    the possibility of such damages, except to the extent invariable law, if any,
                    provides otherwise.</p>
                <p>In addition, in no event does this license authorize you to use JpGraph in
                    applications or systems where JpGraphs failure to perform can reasonably be
                    expected to result in a physical injury, loss of life or any economical damage.
                    Any such use by the licensee is entirely at the licensees own risk, and the
                    licensee agrees to hold the original copyright holders of JpGraph harmless from
                    any claims or losses relating to any such unauthorized use.</p>
            </li><li class="listitem">
                <p><span class="bold"><strong>Limited Warranty</strong></span></p>
                <p>JpGraph warrants that licensor is owner of the software with authority to
                    license the software to licensee and that the software does not infringe third
                    party intellectual property rights. Licensor agrees to indemnify, defend and
                    hold harmless licensee from any claims either that licensor does not own the
                    software or that the software infringes a third party's intellectual
                    property.</p>
                <p>THE SOFTWARE AND THIS LICENSE DOCUMENT ARE PROVIDED AS IS. THE FOREGOING
                    WARRANTY IS IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, OF ANY KIND,
                    INCLUDING WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
                    PURPOSE.</p>
            </li></ol></div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="apm.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
