<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 1. About the library</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="pt01.html" title="Part I. Installing and verifying the configuring"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. About the library</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Part I. Installing and verifying the configuring</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="chapter" title="Chapter 1. About the library"><div class="titlepage"><div><div><h2 class="title"><a name="chap_about"></a>Chapter 1. About the library</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch01.html#id2472291">1.1. What is JpGraph?</a></span></dt><dt><span class="sect1"><a href="ch01s02.html">1.2. Software license</a></span></dt><dt><span class="sect1"><a href="ch01s03.html">1.3. Versions of the library covered</a></span></dt><dt><span class="sect1"><a href="ch01s04.html">1.4. Purpose and usage</a></span></dt><dt><span class="sect1"><a href="ch01s05.html">1.5. Prerequisites for running the library</a></span></dt><dt><span class="sect1"><a href="ch01s06.html">1.6. Who can use the library</a></span></dt><dt><span class="sect1"><a href="ch01s07.html">1.7. What you can do with the library</a></span></dt><dt><span class="sect1"><a href="ch01s08.html">1.8. What you shouldn't or cannot do with this library</a></span></dt><dt><span class="sect1"><a href="ch01s09.html">1.9. Feature-matrix for the library</a></span></dt><dt><span class="sect1"><a href="ch01s10.html">1.10. Where to find additional information</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch01s10.html#id2474782">1.10.1. Manuals and distributed documentation</a></span></dt><dt><span class="sect2"><a href="ch01s10.html#id2474831">1.10.2. On-line documentation and resources</a></span></dt></dl></dd></dl></div>
        
        <p title="What you will learn in this chapter">
            <b>What you will learn in this chapter. </b>
            This chapter will go through what the library is, the licensing model, how it is
                typically used and the detailed steps of installing it. This chapter will not
                explain how to use the API in the library. It will help answering typical questions
                such as "<span class="emphasis"><em>Should I use this library?</em></span>", <span class="emphasis"><em>"Is the library
                    suitable for use in my particular environment?</em></span>, <span class="emphasis"><em>"Do I have
                    enough knowledge to use this library?"</em></span>
        </p>
        <div class="sect1" title="What is JpGraph?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2472291"></a>What is JpGraph?</h2></div></div></div>
            
            <p>The JpGraph library is a 2D graph plotting library for PHP4 and PHP5. It is meant
                to significantly simplify the creation of dynamic graphs using PHP scripting. The
                libray can be used on its own or as an embedded part of a large WEB development
                undertaking. In addition the library allows images to be created using the command
                line version of PHP (the cli version).</p>
        </div>
        
        
        
        
        
        
        
        
        
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="pt01.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
