<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Adapting and customizing the installation</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch03.html" title="Chapter 3. The Long Version: Installing the Library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Adapting and customizing the installation</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 3. The Long Version: Installing the Library</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Adapting and customizing the installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec1.adapting-installation"></a>Adapting and customizing the installation</h2></div></div></div>
            
            <p>All configuration of the library is done in the file
                    <code class="filename">jpg-config.inc.php</code>. Each option in the file is extensively
                documented in <a class="xref" href="apl.html" title="Appendix L. The JpGraph configuration file">Appendix L. <i>The JpGraph configuration file</i></a> Here we will only cover the most important
                configuration that it likely to have to be customized in order to successfully run
                the library.</p>
            <p>
                </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
                    <p>All configuration settings comes with default values that should in normal
                        cases be enough for a "standard" system. However for a production system you
                        might want to fine tune this according to your specific system setup.</p>
                </div><p>
                </p><div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3>
                    <p>During development (and to some extent even on a production server) it
                        might be necessary to adjust some parameters in your
                            <code class="filename">php.ini</code> file. For more on this see <a class="xref" href="ch03s03.html" title="Installing the library">Installing the library</a></p>
                </div><p>
            </p>
            <div class="sect2" title="Setting up necessary paths"><div class="titlepage"><div><div><h3 class="title"><a name="id2492366"></a>Setting up necessary paths</h3></div></div></div>
                
                <p>There are three categories of directory paths that can be specified. The
                    categories are:</p>
                <p>
                    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                            <p>Font directories, this we already touched upon in <a class="xref" href="ch03s04.html#sec1.getting_add_fonts" title="Configuring TTF fonts">Configuring TTF fonts</a>. </p>
                        </li><li class="listitem">
                            <p>Cache directory, the cache feature of the library is extensively
                                discussed in <a class="xref" href="ch09.html" title="Chapter 9. Using the JpGraph cache system">Chapter 9. <i>Using the JpGraph cache system</i></a>. The important thing to notice
                                here is that whatever directory you chose to use as a cache
                                directory it must be a directory that is writable for the process
                                running PHP (normally the HTTP server process, e.g. Apache)</p>
                        </li><li class="listitem">
                            <p>CSIM Cache directory (if CSIM cache feature is used). CSIM stands
                                for Client Side Image Maps and is a way to construct client side
                                drill down charts. (Today this is the only inpractice used image
                                mapping method but it is also possible to have Server Side Image
                                Maps).</p>
                        </li></ol></div><p>
                </p>
            </div>
        </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
