<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 4. Your first graph script</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="pt02.html" title="Part II. Basic graph creation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Your first graph script</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Part II. Basic graph creation</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="chapter" title="Chapter 4. Your first graph script"><div class="titlepage"><div><div><h2 class="title"><a name="id2492877"></a>Chapter 4. Your first graph script</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch04.html#id2492897">4.1. Some words of caution</a></span></dt><dt><span class="sect1"><a href="ch04s02.html">4.2. Graphing the number of sun spots during the 19th Century</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s02.html#id2492934">4.2.1. The historic data</a></span></dt><dt><span class="sect2"><a href="ch04s02.html#sec.preparing-sunspots-data">4.2.2. Preparing the data</a></span></dt><dt><span class="sect2"><a href="ch04s02.html#id2492973">4.2.3. A basic line graph</a></span></dt><dt><span class="sect2"><a href="ch04s02.html#id2493198">4.2.4. A basic bar graph</a></span></dt></dl></dd></dl></div>
        
        <p title="What you will learn in this chapter">
            <b>What you will learn in this chapter. </b>
            This chapter will illustrate how a basic line and bar graph can be created and it
                will also show how input data should be prepared so it can be read and used by the
                library.
        </p>
        <div class="sect1" title="Some words of caution"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2492897"></a>Some words of caution</h2></div></div></div>
            
            <p>In order to quickly show a very first example we will create both a basic line
                graph and a basic bar graph that depicts the number of sun spots (a.k.a. solar
                flares) during the 19th century. The goal of this example is not to show every
                possible configuration and parameter supported by the library but rather show how
                simple it is to create a basic graph.</p>
            <p>In the sections following this one we will describe more in details the
                idiosyncrasies about dynamic graph generation and JpGraph so even if you don't fully
                understand all the detail it will give a flavor of what is to come. As with all
                complex libraries one has to start somewhere and sometimes accept some practices
                without yet fully understand them. However, the goal of this manual is that after
                reading it through you will fully understand every single detail shown in this
                script.</p>
            <p>So, without further due, let's start.</p>
        </div>
        
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="pt02.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
