<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Additional color handling</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch07.html" title="Chapter 7. Color handling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Additional color handling</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 7. Color handling</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Additional color handling"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2496682"></a>Additional color handling</h2></div></div></div>
            
            <p>Some plot types have additional color handling to facilitate easier handling and
                differentiation between data sets.</p>
            <p>
                </p><div class="variablelist"><dl><dt><span class="term">Pie plots</span></dt><dd>
                            <p>Pie plots support the concept of color-themes. A color theme is
                                simple a set of colors used for consecutive slices within the Pie.
                                How to specify color-themes is further discussed in <a class="xref" href="ch16.html#sec.pie-color-themes" title="Specifying slice colors and using themes">Specifying slice colors and using themes</a>.</p>
                        </dd><dt><span class="term">Color maps</span></dt><dd>
                            <p>Matrix (Only available in the Pro-version) and contour plots also
                                have the concept of color maps. This is a range of colors used to
                                indicate the data in the plot. Examples of color maps can be found
                                in <a class="xref" href="ch22s08.html" title="Built in color maps">Built in color maps</a>. (Color maps are defined
                                and implemented in
                                "<code class="filename">jpgraph_colormap.inc.php</code>").</p>
                        </dd></dl></div><p>
            </p>
        </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
