<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Specifying colors by RGB triples</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch07.html" title="Chapter 7. Color handling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Specifying colors by RGB triples</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 7. Color handling</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Specifying colors by RGB triples"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2496141"></a>Specifying colors by RGB triples</h2></div></div></div>
            
            <p>Using the named colors will of course be restricted to the colors known by the
                library. If some other colors are needed then they must be specified
                manually.</p>
            <p>The first variant uses the RGB values for the color, i.e. the Red, Green and Blue
                component of a color. Each component is specified as an integer in the range [0,255]
                and the triple is specified as an array.</p>
            <p>For example:</p>
            <p>
                </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                        <p><code class="code">SetColor( array(255,255,255));</code></p>
                    </li><li class="listitem">
                        <p><code class="code">SetColor( array(0xff,0xff,0xff));</code></p>
                    </li><li class="listitem">
                        <p><code class="code">SetFillColor( array(0x44,0x54,0xa4));</code></p>
                    </li></ul></div><p>
            </p>
            <p>As usual a value of <code class="code">array(0,0,0)</code> specifies black and a value of
                    <code class="code">array(255,255,255)</code> specifies white.</p>
        </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
