<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Permission settings for the cache files</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch09.html" title="Chapter 9. Using the JpGraph cache system"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Permission settings for the cache files</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 9. Using the JpGraph cache system</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Permission settings for the cache files"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2500997"></a>Permission settings for the cache files</h2></div></div></div>
            
            <p><span class="bold"><strong><span class="italic">Note: This section is only applicable to a Unix derivate
                        system which have the concepts of group and file
                    ownership.</span></strong></span></p>
            <p>There are two additional settings that will allow the control of the group and
                file permission settings</p>
            <p>
                </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                        <p><code class="code">DEFINE('CACHE_FILE_GROUP','www')</code></p>
                    </li><li class="listitem">
                        <p><code class="code">DEFINE('CACHE_FILE_MOD',0664)</code></p>
                    </li></ol></div><p>
            </p>
            <p>The <code class="code">CACHE_FILE_GROUP</code> specifies what group should be set on the cached
                image file. If this is left empty then the group will be the same as the process
                running PHP.</p>
            <p>The <code class="code">CACHE_FILE_MOD</code> specifies the file permissions for the image file.
                If this is left empty the default permissions used by PHP will be set on the
                file.</p>
            <p>When PHP is run from the command line (using the PHP CLI version) then the file
                permission and group will normally be set to the one of the suer running PHP. Keep
                in mind that normally ordinary users are not allowed to change the group to
                    '<code class="code">www</code>' (the default Apache2 group).</p>
        </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
